{
  "name": "@template/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@template/shared": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "scripts": {
    "dev": "vite",
    "e2e:preview": "vite preview --host 127.0.0.1 --port 4173",
    "lint": "vp lint src",
    "check": "npm run lint && tsc -p ../../tsconfig.json --noEmit",
    "test": "echo \"TODO: add web tests\"",
    "build": "vite build"
  }
}
