{
  "name": "@template/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo \"TODO: scaffold Effect v4 API app\"",
    "check": "echo \"TODO: add api check\"",
    "test": "echo \"TODO: add api tests\"",
    "build": "echo \"TODO: add api build\""
  }
}
